.features {

	// ================= Top Row ======================
	&__top-row {
		display: grid;
		grid-template-columns: 33rem 1fr max-content;
		column-gap: 8rem;
		align-items: center;
		margin-bottom: 7.4rem;

		@media only screen and (max-width: $bp-largest) {
			grid-template-columns: 26rem 1fr max-content;
		}

		@media only screen and (max-width: $bp-medium) {
			grid-template-columns: 1fr max-content;
			row-gap: 3rem;
		}

		@media only screen and (max-width: 31.25em) {
			grid-template-columns: none;
            text-align: center;
		}
	}

	&__para {
		@media only screen and (max-width: $bp-medium) and (min-width: 31.25em) {
			grid-row: 2;
			grid-column: 1 / span 2;
			text-align: justify;
		}

		@media only screen and (max-width: 31.25em) {
			grid-row: auto;
			grid-column: auto;
		}
	}

	&__button {
		border-radius: 7rem;
		background-color: $color-primary;
		flex-shrink: 0;
		padding: 1.8rem 3.1rem;

		@media only screen and (max-width: 31.25em) {
			grid-row: 3;
			justify-self: center;
		}
	}

	&__link {
		color: $color-white;
		text-decoration: none;
	}


    // ==================== Bottom Row ===================
    &__bottom-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4.4rem;

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: none;
        }
    }

    &__card {
        @media only screen and (max-width: $bp-small) {
            max-width: 32rem;
            margin: 0 auto;
        }
    }

    &__picture {
        margin-bottom: 3rem;
    }

    &__card-para {
        margin-top: 2rem;
    }
}
