.plan {
	text-align: center;

	&__heading {
		font-weight: 700;
	}

	&__para {
		margin: 4rem 0;
	}

	&__buttons {
		margin: 0 auto;
		margin-bottom: 6.7rem;
		width: 36rem;
		height: 7rem;
		background-color: $color-white;
		border-radius: 1rem;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 4px;
		box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);

        @media only screen and (max-width: $bp-smallest) {
            flex-direction: column;
            width: 19rem;
            height: 14rem;
        }
	}

	&__btn {
		padding: 1.3rem 3.8rem;
		border-radius: 1rem;
		transition: 0.4s;
		text-decoration: none;

		&--1 {
			color: $color-black-2;
		}

		&--2,
		&:hover {
			color: $color-white;
			background-color: $color-primary;
		}
	}

	// ================ Cards Styles ================
	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2.9rem;
		align-items: center;

        @media only screen and (max-width: $bp-largest) {
            grid-template-columns: none;
        }
	}

	&__card {
		border-radius: 2rem;
		box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
		padding: 4rem 2rem 2.5rem 2rem;

        @media only screen and (max-width: $bp-largest) {
            min-width: 58rem;
            margin: 0 auto;
        }

        @media only screen and (max-width: $bp-small) {
            min-width: 100%;
        }

		&--white {
			background: $color-white;
		}

		&--green {
			background: $color-primary;
			color: $color-white;
		}
	}

	&__card-heading {
		font-size: 3rem;
		font-weight: 600;
		line-height: normal;

		&--white {
			color: $color-white;
		}
	}

	&__card-para {
		line-height: 2.7rem;
		margin: 1rem auto 2.2rem auto;
		width: 80%;
	}

	&__price-box {
		display: flex;
		align-items: flex-start;
		justify-content: center;
	}

	span {
		font-size: 5rem;
		font-weight: 600;
		line-height: 3rem;
		margin-top: 2rem;

        @media only screen and (max-width: $bp-medium) {
            font-size: 4rem;
            font-weight: 500;
        }
	}

	&__white {
		color: $color-white;
	}

	&__black {
		color: $color-black-2;
	}

	&__list {
		list-style: none;
		text-align: left;
		color: $color-black-2;
        padding: 2.8rem;
        margin-top: 2rem;
        border-radius: 1rem;
        
        &--grey {
            background-color: #F9FAFB;
        }

        &--white {
            background-color: $color-white;
        }
	}

	&__list-item {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: 2.2rem;
        @media only screen and (max-width: $bp-smallest) {
            flex-direction: column;
            align-items: start;
        }
	}

	&__list-icon {
		height: 2.6rem;
		width: 2.6rem;
	}

	&__card-btn {
        border-radius: 2rem;
        box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
        padding: 1.7rem;
        width: 100%;
        text-align: center;

        a {
            text-decoration: none;
        }
        
		&--white {
            background-color: $color-white;

            a {
                color: $color-primary;
            }
		}

		&--green {
            background-color: $color-primary;

            a {
                color: $color-white;
            }
		}
	}

	&__card-btn-small {
        display: flex;
        align-items: center;
        justify-content: center;
		background: #85dab9;
		font-size: 1.4rem;
		font-weight: 600;
		line-height: 3rem;
		border-radius: 1rem;
		width: 13rem;
		height: 4rem;
		flex-shrink: 0;
        margin: 2rem auto 0 auto;
        
        a {
            text-decoration: none;
            color: #fff;
        }
	}
}
